{
  "name": "react-customize-token-input",
  "version": "2.1.0-beta.0",
  "description": "A react token (tag) input component. Allow customize data structure and Look & Feel",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "prepublish": "yarn run lint && yarn run test && yarn run build",
    "build": "yarn run build:clean && yarn run build:scss-types && yarn run build:webpack && yarn run build:examples",
    "build:clean": "rm -rf {lib,dist}/*",
    "build:scss-types": "typed-scss-modules src --nameFormat none --exportType default",
    "build:webpack": "webpack",
    "build:examples": "cd examples; webpack",
    "lint": "yarn run lint:eslint && yarn run lint:style",
    "lint:eslint": "eslint --max-warnings 0 --ext .jsx,.js,.tsx,.ts src examples",
    "lint:style": "stylelint --custom-syntax postcss-scss 'src/**/*.scss' --fix",
    "test": "jest --coverage",
    "dev": "cd examples; webpack && webpack serve --hot --inline --host 0.0.0.0 --port 8000 --content-base ../docs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings 0"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:seawind543/react-token-input.git"
  },
  "author": "Mark Lin <marklin1106@gmail.com>",
  "homepage": "https://github.com/seawind543/react-token-input",
  "license": "MIT",
  "keywords": [
    "react",
    "token",
    "tag",
    "token input",
    "tag input",
    "preprocess",
    "inline edit",
    "customize",
    "customize data structure",
    "customize render"
  ],
  "peerDependencies": {
    "react": "^16.10.2 || ^17.0.0"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "keydown-key": "^1.1.1",
    "prop-types": "^15.8.1",
    "react-input-autosize": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/jest": "^27.4.0",
    "@types/react-input-autosize": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "babel-loader": "^8.2.4",
    "babel-plugin-transform-react-qa-classes": "^1.6.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "jest": "27.5.1",
    "lint-staged": "^12.3.8",
    "mini-css-extract-plugin": "^2.6.0",
    "mockdate": "^3.0.5",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.3",
    "prettier": "^2.6.2",
    "react": "^17.0.2",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^17.0.2",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.7.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.2.0",
    "stylelint-selector-bem-pattern": "^2.1.1",
    "stylelint-webpack-plugin": "^3.2.0",
    "ts-loader": "^9.2.8",
    "typed-scss-modules": "^6.2.0",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^3.11.3"
  }
}
